~ Factorial Calculator Using Iteration ~

func factorial(n) {
    Let result = 1
    Let counter = 1

    Run while(counter <= n) {
        result = result * counter
        counter = counter + 1
    }

    give result
}

Let number1 = 5
Let result = factorial(number1)

out("Factorial of " + word(number1) + " is " + word(result))
line

~ Calculate another ~
Let number2 = 7
Let answer = factorial(number2)

out("Factorial of " + word(number2) + " is " + word(answer))
line

~ One more example ~
Let value = 10
Let output = factorial(value)

out("Factorial of " + word(value) + " is " + word(output))
line