~ Number Guessing Game ~
~ Try to guess the secret number! ~

Let secret = 42
Let guess = ""
Let attempts = 0

out("Welcome to the Guessing Game!")
out("I'm thinking of a number between 1 and 100")

guess = in("Enter your guess: ")
attempts = attempts + 1

agar(guess == secret) {
    out("Congratulations! You guessed it in " + word(attempts) + " attempt(s)!")
    line
}
ya_fir(guess < secret) {
    out("Too low! The answer was " + word(secret))
    line
}
warna {
    out("Too high! The answer was " + word(secret))
    line
}